# ===================================
# Toleave 프로젝트 환경 변수 기본 샘플 (.env.default)
# 실제 값은 넣지 말고 각자 환경에서 덮어쓰기
# ===================================

# ==============================
# Database (mySQL)
# ==============================
DB_URL=NEED_TO_SET

# 로컬 앱 수동실행용 username, password
DB_USERNAME=NEED_TO_SET
DB_PASSWORD=NEED_TO_SET

# 최초 MYSQL 컨테이너 생성 시 초기화에 ROOT접속이 반드시 필요하기 때문에 root계정 비밀번호 있어야 함
MYSQL_ROOT_PASSWORD=TO_SET

# ==============================
# GCP
# ==============================
GCP_PROJECT_ID=NEED_TO_SET
GCP_CREDENTIALS_PATH=NEED_TO_SET

# ==============================
# JWT
# ==============================
JWT_SECRET=NEED_TO_SET

# ==============================
# Mail (Gmail SMTP)
# ==============================
MAIL_USERNAME=NEED_TO_SET
MAIL_PASSWORD=NEED_TO_SET
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

# ==============================
# OAuth2 - Google
# ==============================
GOOGLE_CLIENT_ID=NEED_TO_SET
GOOGLE_CLIENT_SECRET=NEED_TO_SET

# ==============================
# OAuth2 - Naver
# ==============================
NAVER_CLIENT_ID=NEED_TO_SET
NAVER_CLIENT_SECRET=NEED_TO_SET

# ==============================
# OAuth2 - Kakao
# ==============================
KAKAO_CLIENT_ID=NEED_TO_SET
KAKAO_CLIENT_SECRET=NEED_TO_SET

# ==============================
# API
# ==============================
API_URL=NEED_TO_SET
SERVICE_KEY=NEED_TO_SET

# ==============================
# GCS
# ==============================
GCS_BUCKET_TOLEAVE=NEED_TO_SET
GCS_BUCKET_PROFILE=NEED_TO_SET
GCS_BUCKET_CHAT=NEED_TO_SET

# ==============================
# Redis
# ==============================
REDIS_HOST=localhost
REDIS_PORT=6379

# ==============================
# Spring Active Profile
# ==============================
SPRING_PROFILES_ACTIVE=local